<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0px solid transparent;
            background: #7a7a7a;
        }

        #container_block {
            border: 0px solid transparent;
            height: 100%;
            color: white;
        }

        #container_block>* {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header {
            height: var(--main);
            background: #111111;
        }

        #mainContent {
            height: var(--main);
            background: #343434;
            margin-right: auto;
            margin-left: auto;
        }

        #footer {
            height: var(--main);
            background: #232323;
        }
    </style>
</head>

<body>

    <body>
        <div id="container_block">
            <header id="header">
                < header />
            </header>
            <main id="mainContent">
                < main content />
            </main>
            <footer id="footer">
                < footer />
            </footer>
        </div>
    </body>

</body>

</html>