<!-- 
 https://css-tricks.com/snippets/css/complete-guide-grid/
 https://www.youtube.com/watch?v=8_153Zz4YI8
 https://developer.chrome.com/docs/devtools/css/grid/



-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Example of Grid </title>
</head>

<style>
    .container {
        display: inline-grid;
        grid-template: 40px 40px 40px 40px 40px /40px 40px 40px 40px 40px;
        background-color: lightblue;
    }

    .room {
        border: 1px solid;
        font-size: 50%;
        text-align: center;
    }

    #living-room {

        grid-area: 1/1/3/6;
        /* grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3; */
    }

    #kitchen {
        grid-column: 4/6;
        grid-row: 3/6;
    }

    #bedroom {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    #bathroom {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 6;
    }

    #closet {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
    }
</style>

<body>
    <div class="container">
        <div class="room" id="living-room">Living Room</div>
        <div class="room" id="kitchen">Kitchen</div>
        <div class="room" id="bedroom">Bedroom</div>
        <div class="room" id="bathroom">Bathroom</div>
        <div class="room" id="closet">Closet</div>
    </div>
</body>

</html>