<!-- 
 https://css-tricks.com/snippets/css/complete-guide-grid/

https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Grid_layout_using_line-based_placement


-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Example of Grid </title>
</head>

<style>
    .box1 {
        grid-column: 1;
        grid-row: 1 / 4;
    }

    .box2 {
        grid-column: 3;
        grid-row: 1 / 3;
    }

    .box3 {
        grid-column: 2;
        grid-row: 1;
    }

    .box4 {
        grid-column: 2 / 4;
        grid-row: 3;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        /* column-gap: 20px;
        row-gap: 1em; */
        gap: 32px;
        background-color: peachpuff;
        border: 1px solid black;
    }

    .item {
        background-color: orange;
        border: 1px solid black;
        text-align: center;
    }
</style>

<body>
    <div class="wrapper">
        <div class="box1 item">One</div>
        <div class="box2 item">Two</div>
        <div class="box3 item">Three</div>
        <div class="box4 item">Four</div>
    </div>

</body>

</html>