<!-- 
 https://css-tricks.com/snippets/css/complete-guide-grid/
 https://www.youtube.com/watch?v=8_153Zz4YI8
 https://developer.chrome.com/docs/devtools/css/grid/



-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Example of Grid </title>
</head>

<style>
    .container1 {
        display: grid;
        grid-template: 50px 50px / 250px 50px 50px;
        /* grid-template-columns: 50px 50px 50px 50px 50px;
        grid-template-rows: 50px 50px; */
    }

    .container2 {
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-rows: 50px 50px;
    }

    .container3 {
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-rows: 50px 50px;
        grid-auto-rows: 50px;
    }

    .container4 {
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-rows: 50px 50px;
        column-gap: 10px;
        row-gap: 10px;
        grid-auto-rows: 50px;
        /*gap:10px;*/
    }

    .container4>div {
        border: 1px solid blue;
    }

    .container5 {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px;
        column-gap: 10px;
        row-gap: 10px;
        /* grid-auto-rows: 50px; */
        /*gap:10px;*/
    }

    .container5>div {
        border: 1px solid blue;
    }

    .container6 {
        display: grid;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 100px 100px 100px;
    }

    .item {
        background-color: orange;
        border: 1px solid black;
        text-align: center;
    }

    .first-row {
        background-color: pink;
    }

    .last-column {
        background-color: lightblue;
    }
</style>

<body>


    <div class="container1">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
    </div>
    <hr />
    <div class="container2">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
    </div>
    <hr />
    <div class="container3">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>

    </div>
    <hr />
    <div class="container4">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>

    </div>
    <hr />
    <div class="container5">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div>
        <div>Item 10</div>
        <div>Item 11</div>
        <div>Item 12</div>
        <div>Item 13</div>
        <div>Item 14</div>
        <div>Item 15</div>
        <div>Item 16</div>
        <div>Item 17</div>
        <div>Item 18</div>
        <div>Item 19</div>

    </div>

    <div class="container6">
        <div class="item first-row">A</div>
        <div class="item first-row">B</div>
        <div class="item first-row last-column">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item last-column">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item last-column">I</div>
    </div>



</body>

</html>