<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/couture" type="text/css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        @font-face {
            font-family: my-cool-font;
            src: url(../fonts/the-font-file.woff);
        }

        h1 {
            font-family: my-cool-font, sans-serif;
        }

        h2 {
            font-style: italic;
        }

        h3 {
            font-family: 'COUTUREBold';
            margin: 0;
            font-size: 38px;
        }

        .wide {
            font-size: 24px;
            letter-spacing: 0.5em;
        }

        .narrow {
            font-size: 48px;
            letter-spacing: -0.15em;
        }
    </style>
</head>

<body>
    <h1>I <em>never</em> said he stole your money</h1>
    <h2>I never said <em>he</em> stole your money</h2>
    <p>I never said he stole <em>your</em> money</p>


    <h3>Hello World!</h3>
    <h3 class="wide">Hello World!</h3>
    <h3 class="narrow">Hello World!</h3>




</body>

</html>