<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* style za upande weye picha*/
        .card-container {
            position: relative;
            width: 100%
        }

        .card-image {
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        .card-body {
            position: absolute;
            width: 100%;
            background: black;
            opacity: 0.6;
            color: white;
            top: 8rem;
            text-align: center;
            font-size: 1.2em;
            font-family: roboto;
        }

        .card-heading {
            position: absolute;
        }

        /* style za upande weye fomu*/
    </style>
</head>

<body>
    <div class="card-container">
        <img class="card-image" src="https://picsum.photos/450/450">
        <div class="card-body">
            <div class="card-heading">This is a cool heading!</div>
            <p class="card-paragraph">This is some cool placeholder text!</p>

        </div>
    </div>
    <!-- <div class="card-container">
        <img class="card-image" src="11_signUpFormAssignment.jpg">
        <div class="card-body">
            <img src="11_signUpFormAssignment.png" />
            <div class="card-heading">This is a cool heading!</div>
            <p class="card-paragraph">This is some cool placeholder text!</p>

        </div>
    </div> -->


</body>

</html>